# flume-ng-hornetq-channel

./: README.md  install-jars.sh  pom.xml
src/main/assembly/: deploy-assembly.xml
src/main/java/com/btoddb/flume/channels/hornetq/: HornetqChannel.java  HornetqTransaction.java
src/test/java/com/btoddb/flume/channels/hornetq/: HornetqChannelTest.java
