<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.btoddb</groupId>
	<artifactId>flume-ng-hornetq-channel</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Flume NG HornetQ Channel</name>

	<properties>
		<flume-version>1.1.0-cdh3u5-pre1-SNAPSHOT</flume-version>
	</properties>

	<profiles>
		<profile>
			<id>assemble-artifacts</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>

						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/deploy-assembly.xml</descriptor>
							</descriptors>
						</configuration>

						<!-- create the client jar -->
						<executions>
							<execution>
								<id>create-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.btoddb</groupId>
			<artifactId>btoddb-utils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.flume</groupId> -->
<!-- 			<artifactId>flume-ng-sdk</artifactId> -->
<!-- 			<version>${flume-version}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.apache.avro</groupId> -->
<!-- 					<artifactId>avro</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.apache.avro</groupId> -->
<!-- 					<artifactId>avro-ipc</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.flume</groupId> -->
<!-- 			<artifactId>flume-ng-configuration</artifactId> -->
<!-- 			<version>${flume-version}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.apache.avro</groupId> -->
<!-- 					<artifactId>avro</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.apache.avro</groupId> -->
<!-- 					<artifactId>avro-ipc</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-core</artifactId>
			<version>${flume-version}</version>
			<scope>provided</scope>
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.apache.avro</groupId> -->
<!-- 					<artifactId>avro</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.apache.avro</groupId> -->
<!-- 					<artifactId>avro-ipc</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- hornetq channel dependencies -->
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core</artifactId>
			<version>2.2.18.Final</version>
		</dependency>

		<!-- test dependencies -->
		<!-- <dependency> -->
		<!-- <groupId>com.github.stephenc</groupId> -->
		<!-- <artifactId>jamm</artifactId> -->
		<!-- <version>0.2.5</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.apache.cassandra.deps</groupId> -->
		<!-- <artifactId>avro</artifactId> -->
		<!-- <version>1.4.0-cassandra-1</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.codehaus.jackson</groupId> -->
		<!-- <artifactId>jackson-core-asl</artifactId> -->
		<!-- <version>1.9.3</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.codehaus.jackson</groupId> -->
		<!-- <artifactId>jackson-mapper-asl</artifactId> -->
		<!-- <version>1.9.3</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
	</dependencies>

</project>
